#utf-8
#Wed Mar 11 19:30:40 GMT 2009
plugins.jms=0.3
plugins.apache-camel=0.4
app.version=0.1
plugins.activemq=0.0
plugins.easybtest=0.2
app.servlet.version=2.4
plugins.hibernate=1.1
app.name=GroovyCamel
app.grails.version=1.1
plugins.debug=1.0.2
